# QAMS

./: QAMS.sln
Admin/QAMS.Admin.API/: Program.cs  QAMS.Admin.API.csproj  Startup.cs  appsettings.Development.json  appsettings.json
Admin/QAMS.Admin.API/Controllers/: BatchDetailsController.cs  ChangeContolActionPlanController.cs  CustomerController.cs  DepartmentController.cs  EquipmentController.cs  FunctionalProfileController.cs  MarketController.cs  MasterDataController.cs  PlantController.cs  ProductController.cs  QualityEventController.cs  RoleController.cs  SecuritySettingController.cs  UserController.cs  UserGroupController.cs  ValuesController.cs
Admin/QAMS.Admin.API/Extensions/: DBConfig.cs  LocalServiceExtention.cs  SwaggerConfig.cs
Admin/QAMS.Admin.API/Properties/: launchSettings.json
Admin/QAMS.Admin.CustomServices/: QAMS.Admin.CustomServices.csproj
Admin/QAMS.Admin.Services/: QAMS.Admin.Services.csproj
Admin/QAMS.Admin.Services/BatchDetails/: BatchDetailsConverter.cs  BatchDetailsService.cs  BatchDetailsValidator.cs  IBatchDetailsService.cs
Admin/QAMS.Admin.Services/ChangeContolActionPlan/: ChangeContolActionPlanConverter.cs  ChangeContolActionPlanService.cs  ChangeContolActionPlanValidator.cs  IChangeContolActionPlanService.cs
Admin/QAMS.Admin.Services/Common/: CommonConverter.cs  DatatypeConverter.cs
Admin/QAMS.Admin.Services/Customer/: CustomerConverter.cs  CustomerService.cs  CustomerValidator.cs  ICustomerService.cs
Admin/QAMS.Admin.Services/Department/: DepartmentConverter.cs  DepartmentService.cs  DepartmentValidator.cs  IDepartmentService.cs
Admin/QAMS.Admin.Services/Equipment/: EquipmentConverter.cs  EquipmentService.cs  EquipmentValidator.cs  IEquipmentService.cs
Admin/QAMS.Admin.Services/FunctionalProfile/: FunctionalProfileConverter.cs  FunctionalProfileService.cs  FunctionalProfileValidator.cs  IFunctionalProfileService.cs
Admin/QAMS.Admin.Services/Market/: IMarketService.cs  MarketConverter.cs  MarketService.cs  MarketValidator.cs
Admin/QAMS.Admin.Services/MasterData/: IMasterDataService.cs  MasterDataConverter.cs  MasterDataService.cs
Admin/QAMS.Admin.Services/Plant/: IPlantService.cs  PlantConverter.cs  PlantService.cs  PlantValidator.cs
Admin/QAMS.Admin.Services/Product/: IProductService.cs  ProductConverter.cs  ProductService.cs  ProductValidator.cs
Admin/QAMS.Admin.Services/QualityEvent/: IQualityEventService.cs  QualityEventConverter.cs  QualityEventService.cs  QualityEventValidator.cs
Admin/QAMS.Admin.Services/Role/: IRoleService.cs  RoleConverter.cs  RoleService.cs  RoleValidator.cs
Admin/QAMS.Admin.Services/SecuritySetting/: ISecuritySettingService.cs  SecuritySettingConverter.cs  SecuritySettingService.cs  SecuritySettingValidator.cs
Admin/QAMS.Admin.Services/User/: IUserService.cs  UserConverter.cs  UserService.cs  UserValidator.cs
Admin/QAMS.Admin.Services/UserGroup/: IUserGroupService.cs  UserGroupConverter.cs  UserGroupService.cs  UserGroupValidator.cs
Admin/QAMS.Admin.Tests/: QAMS.Admin.Tests.csproj
Admin/QAMS.Admin.Tests/ChangeContolActionPlan/: ChangeContolActionPlanServiceTest.cs
Admin/QAMS.Admin.Tests/Customer/: CustomerServiceTest.cs
Admin/QAMS.Admin.Tests/Department/: DepartmentServiceTest.cs
Admin/QAMS.Admin.Tests/Equipment/: EquipmentServiceTest.cs
Admin/QAMS.Admin.Tests/FunctionalProfile/: FunctionalProfileServiceTest.cs
Admin/QAMS.Admin.Tests/Market/: MarketServiceTest.cs
Admin/QAMS.Admin.Tests/Plant/: PlantServiceTest.cs
Admin/QAMS.Admin.Tests/Product/: ProductServiceTest.cs
Admin/QAMS.Admin.Tests/QualityEvent/: QualityEventServiceTest.cs
Admin/QAMS.Admin.Tests/Role/: RoleServiceTest.cs
Admin/QAMS.Admin.Tests/SecuritySetting/: SecuritySettingServiceTest.cs
Admin/QAMS.Admin.Tests/User/: UserServiceTest.cs
Admin/QAMS.Admin.Tests/UserGroup/: UserGroupServiceTest.cs
QAMS.Common/: Common.cs  CommonConverter.cs  DataAccessHelper.cs  DatatypeConverter.cs  GridView.cs  QAMS.Common.csproj  RequestContextConstants.cs  RequestContextEntity.cs  ResponseContext.cs  ResponseContextConstants.cs  SearchCriteriaEntity.cs  ValidationHelper.cs  XMLExtensions.cs
QAMSWEBAPP/: Program.fs  QAMSWEBAPP.fsproj
QAMSWEBAPP/ClientApp/: README.md  package-lock.json
QAMSWEBAPP/Properties/: launchSettings.json
WEB/QAMS.WEB.API/: Program.cs  QAMS.API.csproj  QAMS.WEB.API.csproj  Startup.cs  appsettings.Development.json
WEB/QAMS.WEB.API/Controllers/: ActionPlanController.cs  ActionPlanReviewController.cs  ActionPlan_MapController.cs  CFTReviewController.cs  ChangeContolActionPlanController.cs  ChangeContolQaApprovalController.cs  ChangeControlHodApprovalController.cs  ChangeControlRegistrationController.cs  ClosureController.cs  CustomerNotificationController.cs  HODReviewController.cs  MasterDataController.cs  NewdocumentController.cs  QADecisionController.cs  QAReviewController.cs  ValuesController.cs  WorktransferregistrationoinitiationController.cs
WEB/QAMS.WEB.API/Extensions/: DBConfig.cs  LocalServiceExtention.cs  SwaggerConfig.cs
WEB/QAMS.WEB.API/Properties/: launchSettings.json
WEB/QAMS.WEB.API/Uploads/: User Group 3.xlsx  newdocumententityfield 1 (2).xlsx  newdocumententityfield 1.xlsx
WEB/QAMS.WEB.CustomServices/: QAMS.WEB.CustomServices.csproj
WEB/QAMS.WEB.DataAccess/: QAMS.DataAccess.csproj  QAMS.WEB.DataAccess.csproj
WEB/QAMS.WEB.DataAccess/ActionPlanReview/: ActionPlanReviewData.cs  IActionPlanReviewData.cs
WEB/QAMS.WEB.DataAccess/ActionPlan_Map/: ActionPlan_MapData.cs  IActionPlan_MapData.cs
WEB/QAMS.WEB.DataAccess/CFTReview/: CFTReviewData.cs  ICFTReviewData.cs
WEB/QAMS.WEB.DataAccess/ChangeContolActionPlan/: ChangeContolActionPlanData.cs  IChangeContolActionPlanData.cs
WEB/QAMS.WEB.DataAccess/ChangeContolQaApproval/: ChangeContolQaApprovalData.cs  IChangeContolQaApprovalData.cs
WEB/QAMS.WEB.DataAccess/ChangeControlHodApproval/: ChangeControlHodApprovalData.cs  IChangeControlHodApprovalData.cs
WEB/QAMS.WEB.DataAccess/Closure/: ClosureData.cs  IClosureData.cs
WEB/QAMS.WEB.Services/: QAMS.Services.csproj  QAMS.WEB.Services.csproj
(+893 files in other folders)
