<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.8.0" />
    <PackageReference Include="Moq" Version="4.15.1" />
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\QAMS.Entities\QAMS.Entities.csproj" />
    <ProjectReference Include="..\..\WEB\QAMS.WEB.DataAccess\QAMS.DataAccess.csproj" />
    <ProjectReference Include="..\QAMS.Admin.Services\QAMS.Admin.Services.csproj" />
  </ItemGroup>

</Project>
