<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\QAMS.Admin.CustomDataAccess\QAMS.Admin.CustomDataAccess.csproj" />
    <ProjectReference Include="..\..\QAMS.Entities\QAMS.Entities.csproj" />
    <ProjectReference Include="..\QAMS.Admin.Services\QAMS.Admin.Services.csproj" />
  </ItemGroup>

</Project>
