<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="eab96106-da58-41ed-b1ab-ffe193819020" ChangeDateTime="05/25/2024 18:08:37">
    <Property Name="ElementName" Value="[dbo].[ChangeControlRegistration_PSY].[Product_PSY]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ChangeControlRegistration_PSY]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ImpactProduct_PSY" />
  </Operation>
  <Operation Name="Rename Refactor" Key="8d9ab165-e0e0-4cee-a7af-50670b3deb01" ChangeDateTime="05/25/2024 18:15:26">
    <Property Name="ElementName" Value="[dbo].[ChangeControlRegistration_PSY].[DoesTheChangeImpactProductMaterialQuality_PSY]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ChangeControlRegistration_PSY]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IsImpacted" />
  </Operation>
  <Operation Name="Rename Refactor" Key="a0de23a9-2300-4d25-bbdc-6002052d1a6c" ChangeDateTime="05/25/2024 18:15:41">
    <Property Name="ElementName" Value="[dbo].[ChangeControlRegistration_PSY].[IsImpacted]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ChangeControlRegistration_PSY]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IsImpactProduct" />
  </Operation>
  <Operation Name="Rename Refactor" Key="ef11e273-0172-447d-858d-8c0610e4570d" ChangeDateTime="05/25/2024 18:18:05">
    <Property Name="ElementName" Value="[dbo].[ChangeControlRegistration_PSY].[AreAnyProceduresImpacted_PSY]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ChangeControlRegistration_PSY]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IsProceduresImpacted_PSY" />
  </Operation>
  <Operation Name="Rename Refactor" Key="fb60a12d-5821-4006-b473-d6d0a0cc943a" ChangeDateTime="05/26/2024 07:27:57">
    <Property Name="ElementName" Value="[dbo].[INITIATIVE_WORKFLOW_PSY].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[INITIATIVE_WORKFLOW_PSY]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="WORKFLOW_ID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="a7cd7ea0-2e2f-46e3-a76f-958d50e376e0" ChangeDateTime="05/26/2024 07:31:01">
    <Property Name="ElementName" Value="[dbo].[INITIATIVE_WORKFLOW_PSY].[STATUS]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[INITIATIVE_WORKFLOW_PSY]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ISCOMPLETED" />
  </Operation>
  <Operation Name="Rename Refactor" Key="722feb19-e984-4742-a478-67f1c3242a5b" ChangeDateTime="05/26/2024 11:12:41">
    <Property Name="ElementName" Value="[dbo].[WORKFLOW_ACTION_PLAN_USERS_MAPPING].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[WORKFLOW_ACTION_PLAN_USERS_MAPPING]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ACTION_ID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="d0085a5b-9995-47db-9c28-42fdef41f773" ChangeDateTime="05/26/2024 11:13:06">
    <Property Name="ElementName" Value="[dbo].[WORKFLOW_ACTION_PLAN_USERS_MAPPING].[ACTION_ID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[WORKFLOW_ACTION_PLAN_USERS_MAPPING]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ACTION_USER_ID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="b647cbb4-fb39-45aa-961e-a0e47276c1e6" ChangeDateTime="06/01/2024 11:50:09">
    <Property Name="ElementName" Value="[dbo].[CATEGORY_CTG].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[CATEGORY_CTG]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ID_CTG" />
  </Operation>
  <Operation Name="Rename Refactor" Key="0908d21a-1e7c-4db1-884c-a9bae63b232c" ChangeDateTime="06/01/2024 12:19:46">
    <Property Name="ElementName" Value="[dbo].[MASTER_CATEGORY_CTG].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[MASTER_CATEGORY_CTG]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ID_CTG" />
  </Operation>
  <Operation Name="Rename Refactor" Key="7257f5a4-24dc-46eb-824f-7471e70fec90" ChangeDateTime="06/01/2024 12:46:25">
    <Property Name="ElementName" Value="[dbo].[USERS_ROLE_MAPPING].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[USERS_ROLE_MAPPING]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ROLE_MAP_ID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="965e8068-be60-4db7-bd3b-0327702ec371" ChangeDateTime="06/01/2024 18:41:43">
    <Property Name="ElementName" Value="[dbo].[WORKFLOW_ACTION_PLAN_USERS_MAPPING].[ACTION_USER_ID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[WORKFLOW_ACTION_PLAN_USERS_MAPPING]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ACTION_ID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="a968a2fc-1d55-4b69-adbc-b64c8fb531f2" ChangeDateTime="06/01/2024 18:52:39">
    <Property Name="ElementName" Value="[dbo].[INITIATIVE_USERS_MAPPING].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[INITIATIVE_USERS_MAPPING]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ID_INT" />
  </Operation>
  <Operation Name="Rename Refactor" Key="8a339698-1ed1-4427-b5b3-c320b7012119" ChangeDateTime="06/01/2024 18:53:56">
    <Property Name="ElementName" Value="[dbo].[INITIATIVE_USERS_MAPPING].[ID_INT]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[INITIATIVE_USERS_MAPPING]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ID_IM" />
  </Operation>
  <Operation Name="Rename Refactor" Key="957d2807-905b-46fa-8cf7-2a0a8acb3b89" ChangeDateTime="06/01/2024 18:54:49">
    <Property Name="ElementName" Value="[dbo].[INITIATIVE_USERS_MAPPING].[ID_INITIATIVE]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[INITIATIVE_USERS_MAPPING]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="INIT_ID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="b761f3c6-5313-4748-b939-df8b39e8e2b0" ChangeDateTime="06/03/2024 13:51:15">
    <Property Name="ElementName" Value="[dbo].[INITIATIVE_AND_ACTIONPLANS_USERS_MAPPING].[DOCUMENT]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[INITIATIVE_AND_ACTIONPLANS_USERS_MAPPING]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="DOCUMENT_ACTION" />
  </Operation>
</Operations>