<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="MasterData\" />
  </ItemGroup>

  <ItemGroup>
    
    <ProjectReference Include="..\QAMS.Admin.DataAccess\QAMS.Admin.DataAccess.csproj" />
    <ProjectReference Include="..\..\QAMS.Entities\QAMS.Entities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="VAMLIbrary.Core">
        <HintPath>..\..\SharedDlls\VAMLIbrary.Core.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
